        $phpWord = new \PhpOffice\PhpWord\PhpWord();
        $section = $phpWord->addSection();        
        $start_date = $letters->start_date;
        $end_date = $letters->end_date;
        $employee_nama = $letters->employee_name;
        $employee_jabatan = $letters->employee_position;
        $category = $letters->category;
        $information_a = $letters->information_a;
        $information_b = $letters->information_b;
        $section->addText($start_date);
        $section->addText($end_date);
        $section->addText($employee_nama);
        $section->addText($employee_jabatan);
        $section->addText($category);
        $section->addText($information_a);
        $section->addText($information_b);
        $objWriter = \PhpOffice\PhpWord\IOFactory::createWriter($phpWord, 'Word2007');
        try {
            $objWriter->save(storage_path('surat.docx'));
        } catch (Exception $e) {
        }
        return response()->download(storage_path('surat.docx'));